<!DOCTYPE HTML>
<html lang='en'>

<head>
	<meta charset='utf-8'>
	<title>A 2D World</title>

	<style>

		table {
			border: none;
			border-spacing: 0px;
		}
		th {
			width: 14px;
			height: 14px;
		}
		#map {
			margin-left: 3%;
			margin-top: 15px;
		}
		#status {
			margin-left: 20px;
			margin-top: 20px;
			width: 300px;
			height: 100px;
		}
		#message {
			margin-left: 20px;
			margin-top: 10px;
			width: 300px;
			height: 400px;
		}
		#help {
			position: absolute;
			left: 2%;
			bottom: 2%;
		}

		#container {
		}
		.map {
			float: left;
		}
		.side {
			width: 300px;
			float: left;
		}

		.wall {
			background: url("images/wall.png") no-repeat center center;
		}
		.space {
			background: url("images/empty-space.png") no-repeat center center;
		}
		.player {
			background: url("images/player.png") no-repeat center center;
		}
		.monster {
			background: url("images/monst1.png") no-repeat center center;
		}
		.seller {
			background: url("images/seller.png") no-repeat center center;
		}

	</style>

	<script>
	</script>
</head>

<body>
	<script src="functions.js"></script>
	<script src="map.js"></script>
	<script src="world.js"></script>

	<div id="container">
		<div class="map">
			<table id="map" cellspacing="0" cellpadding="0"></table>
		</div>

		<div class="side">
			<textarea id="status"></textarea>
			<textarea id="message"></textarea>
		</div>
	</div>

	<div id="help">
	<a href="help.html">Help Page</a>
	<p>Old version. Current version WIP</p>
	</div>
</body>

</html>
