<!doctype html>
<html lang='en'>

<head>
	<meta charset="utf-8">
	<title>Testing</title>

	<style>
	table { background-color: white;
			border: 1px solid black;
			margin-left:auto; 
   			margin-right:auto; }
   	th, td {	width: 30px;
   				height: 30px;
   				text-align: center; }
   	#msg {	text-align: center; }

   	#none {	background-color: rgb(255,48,48); }
   	#okay { background-color: rgb(226, 255, 219); }
   	#good { background-color: rgb(195, 255, 179); }
   	#great { background-color: rgb(140, 255, 111); }
   	#super { background-color: rgb(0, 255, 11); }
   	#amazing { background-color: rgb(25, 171, 68); }
	#duper { background-color: rgb(119, 205, 235); }
	#superduper { background-color: rgb(58, 204, 249); }

	</style>

</head>

<body>
	<!-- Location to display time it took to run script -->
	<p id="msg"></p>

	<table id="here">
		<tr>
			<th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th>
		</tr>
	</table>

	<!-- array that is being read, reader converts array into a table based on the values in the array -->
	<script src="array.js"></script>
	<script src="reader.js"></script>	
</body>

</html>